language: csharp
solution: MarioMaker2OCR.sln

script:
  - export VERSION_NUMBER="1.0.$TRAVIS_BUILD_NUMBER"
  - python setVersion.py $VERSION_NUMBER
  - msbuild /p:Configuration=Release MarioMaker2OCR.sln

before_deploy:
  - |
      if ! git diff --name-only $TRAVIS_COMMIT_RANGE | grep -qvE '^(readme.md)$|^(screenshots\/)|^(LICENSE)'
      then
        echo "Only doc files were updated, not running the CI."
        exit
      fi
  # Set up git user name and tag this commit
  - git config --local user.name $GITHUB_NAME
  - git config --local user.email $GITHUB_EMAIL
  - export TRAVIS_TAG=$VERSION_NUMBER
  - git tag $TRAVIS_TAG
  - cd MarioMaker2OCR/bin
  - mv Release MarioMaker2OCR
  - zip -r MarioMaker2OCR_$VERSION_NUMBER.zip MarioMaker2OCR
  - cd ../../
  - export CHANGE_LOG=`git log $TRAVIS_COMMIT_RANGE --pretty='(%h) %s' | sed ':a;N;$!ba;s/\n/<br>/g'`

deploy:
  provider: releases
  api_key: $GITHUB_KEY
  file: "MarioMaker2OCR/bin/MarioMaker2OCR_$VERSION_NUMBER.zip"
  skip_cleanup: true
  name: $VERSION_NUMBER
  body: $CHANGE_LOG

branches:
  only: 
    - master
